<!doctype html>
<html lang="en-us">
  <head>
    <title>Migrate models when adding inheritance in Django</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Kevin Masson" />
    <meta name="description" content="Correctly migrate models when adding a parent class to exisint models." />
    
    <link rel="stylesheet" href="https://oktomus.com/style.c08d35c7cd2280bbff521262ffd3f1d9332d5f9747f2e819e660fa27d8b38cac.css" />

    
    <link rel="stylesheet" href="https://oktomus.com/sourcesanspro.976c714211e70394d35449e7ce2aee72b91cbf727b752cfb6a9c52bbc22c00fa.css" />

    
      
      <link rel="stylesheet" href="https://oktomus.com/sourcecodepro.5dad8ddf281225439c9ef9a8ed92baf168af538c41d755c1fe26cc869ed0e6f3.css" />
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Migrate models when adding inheritance in Django"/>
<meta name="twitter:description" content="Correctly migrate models when adding a parent class to exisint models."/>

    <meta property="og:title" content="Migrate models when adding inheritance in Django" />
<meta property="og:description" content="Correctly migrate models when adding a parent class to exisint models." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oktomus.com/posts/2017/migrate-models-when-adding-inheritance-django/" />
<meta property="article:published_time" content="2017-09-17T21:28:15+01:00" />
<meta property="article:modified_time" content="2017-09-17T21:28:15+01:00" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://oktomus.com/"><img width="100" height="100" class="app-header-avatar" src="/avatar.jpg" alt="Kevin Masson" /></a>
      <h1 class="site-title">oktomus</h1>
      <nav>
        <ul>
          <li><a href="https://oktomus.com/">Blog</a></li>
          <li><a href="https://kevinmasson.fr" target="_blank">Photography<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-external-link">
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line>
</svg></a></li>
        </ul>
      </nav>
      <p>Makes 3D softwares and photography while eating noodles.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/oktomus" rel="noreferrer noopener" title="Github"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/oktomus" rel="noreferrer noopener" title="Twitter"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="mailto:oktomus@ecomail.fr" rel="noreferrer noopener" title="oktomus@ecomail.fr"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/oktomus/" rel="noreferrer noopener" title="LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Migrate models when adding inheritance in Django</h1>
      <div class="post-meta">
        17 Sep 2017
        &nbsp;<span class="separator">·</span>&nbsp;
        5 min read&nbsp;<span class="separator">·</span>&nbsp;
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
        <a href="https://github.com/oktomus/website/blob/master/content/posts/2017/migrate-models-when-adding-inheritance-django.md" rel="nofollow">1 contributor</a></div>
    </header>
    <div class="post-content">
      <p>When you have one or more models that you are already using in your application and you want to change the parent class, the Django migration tool doesn&rsquo;t know what to do with the fields that will be transferred into the parent class values. By default, Django will erase existing fields and create new ones.</p>
<p>Here is a scheme a what you may want to do.</p>
<p><img src="/2017/django/migrate-models-diagram.png" alt="Django class diagram"></p>
<p>Changing the parent class is useful when you want to share some attributes and operations throughout multiple models. For example on my website, I use it to share a Manager, Views and AdminModels throughout blog posts and work posts.</p>
<p>If you try to migrate from version 1 to version 2, Django will ask for a default value for the field title and it will erase what you already have.</p>
<p>To deal with it, you can write your own migration step. Be sure to <strong>make a backup</strong> before migrating to be sure to don&rsquo;t lose your data.</p>
<hr>
<p><strong>Edit</strong>:</p>
<p>As CKreuzberger mentioned on my <a href="https://www.reddit.com/r/django/comments/70mew2/article_migrate_models_when_adding_inheritance_in/dn4ay1s/">reddit post</a>, you can add <code>abstract = True</code> in the meta of the Post class which will prevent the creation of a database for Posts so you won&rsquo;t have to do anything when executing migration. See the <a href="https://docs.djangoproject.com/en/1.11/topics/db/models/#abstract-base-classes">documentation</a> for more details.</p>
<p>But if you want more than just shared fields, you shouldn&rsquo;t use the abstract meta.</p>
<hr>
<p>Before making any change on your child classes, you must have created and migrated your parent class. Also, be aware that shared fields have to be exactly the same. If you want to modify them (length, default value, &hellip;), do it after you have migrated your child classes.</p>
<h2 id="1-create-the-default-migration-step">1. Create the default migration step</h2>
<p>After having modified your child class (changing the parent and removing the common fields), you can start the process.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ python manage.py makemigrations
You are trying to add a non-nullable field <span style="color:#ed9d13">&#39;post_ptr&#39;</span> to blog without a default; we can<span style="color:#ed9d13">&#39;t do that (the database needs something to populate existing rows).
</span><span style="color:#ed9d13">Please select a fix:
</span><span style="color:#ed9d13">1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
</span><span style="color:#ed9d13">    2) Quit, and let me add a default in models.py
</span><span style="color:#ed9d13">    Select an option: 1 # &lt;- Choose One
</span><span style="color:#ed9d13">    Please enter the default value now, as valid Python
</span><span style="color:#ed9d13">    The datetime and Django.utils.timezone modules are available, so you can do e.g. timezone.now
</span><span style="color:#ed9d13">    Type &#39;</span>exit<span style="color:#ed9d13">&#39; to exit this prompt
</span><span style="color:#ed9d13">    &gt;&gt;&gt; 0 # &lt;- Add a default value
</span><span style="color:#ed9d13">    Migrations for &#39;</span>blog<span style="color:#a61717;background-color:#e3d2d2">&#39;</span>:
    blog/migrations/0002_auto_20170916_1247.py
    - Remove field id from blog
    - Remove field title from blog
    - Add field post_ptr to blog
</code></pre></div><p>You can specify whatever you want for the default value since we will add our own script.</p>
<h2 id="2-modify-the-migration-operations">2. Modify the migration operations</h2>
<p>Open the migration file located in your application</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">vim blog/migrations/0002_auto_20170916_1247.py
</code></pre></div><p>We can now change the operations with our own.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999;font-style:italic"># New operations</span>

operations = [
    migrations.RenameModel(<span style="color:#ed9d13">&#39;Blog&#39;</span>, <span style="color:#ed9d13">&#39;OldBlog&#39;</span>),
    migrations.CreateModel(
        name=<span style="color:#ed9d13">&#39;NewBlog&#39;</span>,
        fields=[
            (<span style="color:#ed9d13">&#39;post_ptr&#39;</span>, models.OneToOneField(auto_created=True, on_delete=Django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=<span style="color:#ed9d13">&#39;post.Post&#39;</span>)),
            (<span style="color:#ed9d13">&#39;blog_only_field&#39;</span>, models.TextField()), <span style="color:#999;font-style:italic"># DON&#39;T FORGET NON COMMON FIELDS</span>
        ],
        bases=(<span style="color:#ed9d13">&#39;post.post&#39;</span>,),
    ),
    migrations.RunPython(switch_to_post, switch_to_nopost),
    migrations.DeleteModel(<span style="color:#ed9d13">&#39;OldBlog&#39;</span>),
    migrations.RenameModel(<span style="color:#ed9d13">&#39;NewBlog&#39;</span>, <span style="color:#ed9d13">&#39;Blog&#39;</span>)
]

<span style="color:#ed9d13">&#34;&#34;&#34; Original operations
</span><span style="color:#ed9d13">
</span><span style="color:#ed9d13">migrations.RemoveField(
</span><span style="color:#ed9d13">    model_name=&#39;blog&#39;,
</span><span style="color:#ed9d13">    name=&#39;id&#39;,
</span><span style="color:#ed9d13">),
</span><span style="color:#ed9d13">migrations.RemoveField(
</span><span style="color:#ed9d13">    model_name=&#39;blog&#39;,
</span><span style="color:#ed9d13">    name=&#39;title&#39;,
</span><span style="color:#ed9d13">),
</span><span style="color:#ed9d13">migrations.AddField(
</span><span style="color:#ed9d13">    model_name=&#39;blog&#39;,
</span><span style="color:#ed9d13">    name=&#39;post_ptr&#39;,
</span><span style="color:#ed9d13">    field=models.OneToOneField(auto_created=True, default=0, on_delete=Django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=&#39;post.Post&#39;),
</span><span style="color:#ed9d13">    preserve_default=False,
</span><span style="color:#ed9d13">),
</span><span style="color:#ed9d13">
</span><span style="color:#ed9d13">&#34;&#34;&#34;</span>
</code></pre></div><p>As you can see, the original operations were supposed to remove the fields, which will erase all the entries&rsquo; fields you have in your database.</p>
<p><strong>Very important</strong>, don&rsquo;t forget in the CreateModel operation to add fields that are not shared with the parent class. To know what to add, check out the previous migration files of your model.</p>
<p>Here is what the new operations do:</p>
<ul>
<li>We first rename our model so we can create a new one based on the existing one</li>
<li>We then create a new model with a pointer to the parent class and all non shared fields
All inherited fields must be only in the parent class (e.g. you can&rsquo;t have a field title in the Blog model and in the Post model), otherwise the migration won&rsquo;t work.</li>
<li>Then we call <em>switch_to_post</em> (we will define it after) to migrate all our database entries to the new model. We also specify a reverse function that will be called if we want to rollback.</li>
<li>Since the entires were transferred, we can now delete the old model.</li>
<li>And finally rename the new model.</li>
</ul>
<p>Now we need to define the two functions required to transfer the entries of our model to the new model.</p>
<h2 id="3-create-transfer-functions">3. Create transfer functions</h2>
<p>These functions have to be defined outside the <em>Migration</em> class.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">switch_to_post</span>(apps, schema_editor):
    <span style="color:#ed9d13">&#34;&#34;&#34; From non inehirtance to post inheritance &#34;&#34;&#34;</span>
    OldBlog = apps.get_model(<span style="color:#ed9d13">&#39;blog&#39;</span>, <span style="color:#ed9d13">&#39;OldBlog&#39;</span>)
    NewBlog = apps.get_model(<span style="color:#ed9d13">&#39;blog&#39;</span>, <span style="color:#ed9d13">&#39;NewBlog&#39;</span>)
    <span style="color:#6ab825;font-weight:bold">for</span> blog <span style="color:#6ab825;font-weight:bold">in</span> OldBlog.objects.all():
        new_post_blog = NewBlog.objects.create(title=blog.title)
        blog.delete()

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">switch_to_nopost</span>(apps, schema_editor):
    <span style="color:#ed9d13">&#34;&#34;&#34; Rollback &#34;&#34;&#34;</span>
    OldBlog = apps.get_model(<span style="color:#ed9d13">&#39;blog&#39;</span>, <span style="color:#ed9d13">&#39;OldBlog&#39;</span>)
    NewBlog = apps.get_model(<span style="color:#ed9d13">&#39;blog&#39;</span>, <span style="color:#ed9d13">&#39;NewBlog&#39;</span>)

    <span style="color:#6ab825;font-weight:bold">for</span> blog <span style="color:#6ab825;font-weight:bold">in</span> NewBlog.objects.all():
        new_blog = OldBlog.objects.create(title=blog.title)
        blog.delete()
</code></pre></div><p><em>switch_to_post</em> create a new model for each old model, and <em>switch_to_nopost</em> revert new models to old ones.</p>
<p>We have to do it this way because all shared fields&rsquo; data have to be transferred to the parent model in the database. If we don&rsquo;t provide our own operations, Django will just erase old fields and create new ones with default values.</p>
<h2 id="4-migrate">4. Migrate!</h2>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ python manage.py migrate
Operations to perform:
    Apply all migrations: admin, auth, blog, contenttypes, post, sessions
Running migrations:
    Applying blog.0002_auto_20170916_1247... OK
</code></pre></div><p>And now, your application is still working with all the entires you had before.</p>
<p>You can now do the same for all the models you want to change parent class.</p>

    </div>
    <!-- begin comments //-->
    <div class="post-footer">
      <section id="isso-thread"></section>
      <script data-isso="https://isso.oktomus.com/" src="https://isso.oktomus.com/js/embed.min.js" defer></script>
    </div>
    <!-- end comments //-->
  </article>

    </main>

    <script src="https://oktomus.com/js/matomo.6767f6a74e49660a57c7272610f9abc3edb7253ff71868c61eba591989962cef.js" defer></script>
  </body>
</html>
