<!doctype html>
<html lang="en-us">
  <head>
    <title>Safely manage Blender&#39;s handlers while developing</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Kevin Masson" />
    <meta name="description" content="Understand how Blender python handlers work while developing an addon." />
    
    <link rel="stylesheet" href="https://oktomus.com/style.c08d35c7cd2280bbff521262ffd3f1d9332d5f9747f2e819e660fa27d8b38cac.css" />

    
    <link rel="stylesheet" href="https://oktomus.com/sourcesanspro.976c714211e70394d35449e7ce2aee72b91cbf727b752cfb6a9c52bbc22c00fa.css" />

    
      
      <link rel="stylesheet" href="https://oktomus.com/sourcecodepro.5dad8ddf281225439c9ef9a8ed92baf168af538c41d755c1fe26cc869ed0e6f3.css" />
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Safely manage Blender&#39;s handlers while developing"/>
<meta name="twitter:description" content="Understand how Blender python handlers work while developing an addon."/>

    <meta property="og:title" content="Safely manage Blender&#39;s handlers while developing" />
<meta property="og:description" content="Understand how Blender python handlers work while developing an addon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oktomus.com/posts/2017/safely-manage-blenders-handlers-while-developing/" />
<meta property="article:published_time" content="2017-07-14T21:06:12+01:00" />
<meta property="article:modified_time" content="2017-07-14T21:06:12+01:00" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://oktomus.com/"><img width="100" height="100" class="app-header-avatar" src="/avatar.jpg" alt="Kevin Masson" /></a>
      <h1 class="site-title">oktomus</h1>
      <nav>
        <ul>
          <li><a href="https://oktomus.com/">Blog</a></li>
          <li><a href="https://kevinmasson.fr" target="_blank">Photography<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-external-link">
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line>
</svg></a></li>
        </ul>
      </nav>
      <p>Makes 3D softwares and photography while eating noodles.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/oktomus" rel="noreferrer noopener" title="Github"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/oktomus" rel="noreferrer noopener" title="Twitter"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="mailto:oktomus@ecomail.fr" rel="noreferrer noopener" title="oktomus@ecomail.fr"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/oktomus/" rel="noreferrer noopener" title="LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Safely manage Blender&#39;s handlers while developing</h1>
      <div class="post-meta">
        14 Jul 2017
        &nbsp;<span class="separator">·</span>&nbsp;
        4 min read&nbsp;<span class="separator">·</span>&nbsp;
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
        <a href="https://github.com/oktomus/website/blob/master/content/posts/2017/safely-manage-blenders-handlers-while-developing.md" rel="nofollow">1 contributor</a></div>
    </header>
    <div class="post-content">
      <h2 id="what-is-a-handler-">What is a handler ?</h2>
<p>Handlers are basically <strong>callbacks</strong> that you create to execute a specific function every time something happens. Blender&rsquo;s API currently provide <a href="https://docs.blender.org/api/blender_python_api_2_60_6/bpy.app.handlers.html">some handlers</a>, <code>frame_change_pre</code> will be used in this article. Each handler is a <strong>list of functions</strong>, in this case, every function in <code>frame_change_pre</code> will be executed before a switch of frame.</p>
<h2 id="the-problem">The problem</h2>
<p>Let&rsquo;s say that you are working on your callback function, everytime you change your function you will have to add it in the handler list to be able to use it. But you also have to remove the old one, otherwise, both functions would be executed. However, you can&rsquo;t be 100% sure which one is your function in the handler list.</p>
<h2 id="cant-i-just-clear-the-handler-list-">Can&rsquo;t I just clear the handler list ?</h2>
<p>Take this script, run it, modify the process function and run it again.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">bpy.app.handlers</span> <span style="color:#6ab825;font-weight:bold">import</span> frame_change_pre

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">process</span>(scene):
    <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#34;Hello!&#34;</span>)

frame_change_pre.append(process)

</code></pre></div><p>Now, check the handler list.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">&gt;&gt;&gt; bpy.app.handlers.frame_change_pre
[&lt;function my_func at <span style="color:#3677a9">0x7f50e1087c80</span>&gt;, &lt;function process at <span style="color:#3677a9">0x7f50e0a6d510</span>&gt;, &lt;function process at <span style="color:#3677a9">0x7f50e0a6d598</span>&gt;]
</code></pre></div><p>Every versions of your function will be executed on the handler event. So you have to remove old versions before adding a new one, but how can you be sure on which one you should delete ? The simpliest way it to clear the list before you add your function.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">...
bpy.app.handlers.frame_change_pre.clear()
frame_change_pre.append(process)
</code></pre></div><p>But if you are using multiple handlers, or if one of your addon does, you will also get rid of them. Thus, to be sure to don&rsquo;t break anything, you should delete from the list only the function you add in the current script. To do that, you need to store the function you have added.</p>
<h2 id="use-the-driver-namespace">Use the driver namespace</h2>
<p><a href="https://docs.blender.org/api/blender_python_api_2_77_1/bpy.app.html#bpy.app.driver_namespace">bpy.app.driver_namespace</a> is a global dictionary. It means that you can store anything you want, and take it back the next time you execute the script.</p>
<p>We will store the function in this dictionnary to be able to check if the function is in the handler list before we modify it.</p>
<ol>
<li>
<p>Import the driver namespace</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">bpy.app</span> <span style="color:#6ab825;font-weight:bold">import</span> driver_namespace
</code></pre></div></li>
<li>
<p>Create a specific key for your callback</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">handler_key = <span style="color:#ed9d13">&#34;DEV_FUNC_01&#34;</span>
</code></pre></div><p>This key has to be unique, to be sure to don&rsquo;t mess with what is already in the driver namespace.</p>
</li>
<li>
<p>Remove the callback if it is already there</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#6ab825;font-weight:bold">if</span> handler_key <span style="color:#6ab825;font-weight:bold">in</span> driver_namespace:
        <span style="color:#6ab825;font-weight:bold">if</span> driver_namespace[handler_key] <span style="color:#6ab825;font-weight:bold">in</span> frame_change_pre:
            frame_change_pre.remove(driver_namespace[handler_key])

        <span style="color:#6ab825;font-weight:bold">del</span> driver_namespace[handler_key]
</code></pre></div></li>
<li>
<p>Add the modified function in the driver namespace</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    driver_namespace[handler_key] = process
</code></pre></div></li>
</ol>
<p>This way, you can be sure that old functions aren&rsquo;t in the handler list and only the newest one is present. Here is the full script.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">bpy.app.handlers</span> <span style="color:#6ab825;font-weight:bold">import</span> frame_change_pre
<span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">bpy.app</span> <span style="color:#6ab825;font-weight:bold">import</span> driver_namespace


handler_key = <span style="color:#ed9d13">&#34;DEV_FUNC_01&#34;</span>

<span style="color:#6ab825;font-weight:bold">if</span> handler_key <span style="color:#6ab825;font-weight:bold">in</span> driver_namespace:
<span style="color:#6ab825;font-weight:bold">if</span> driver_namespace[handler_key] <span style="color:#6ab825;font-weight:bold">in</span> frame_change_pre:
    frame_change_pre.remove(driver_namespace[handler_key])

<span style="color:#6ab825;font-weight:bold">del</span> driver_namespace[handler_key]

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">process</span>(scene):
<span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#34;Hello 2!&#34;</span>)


frame_change_pre.append(process)
driver_namespace[handler_key] = process
</code></pre></div><div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">You can run the script <span style="color:#6ab825;font-weight:bold">and</span> check <span style="color:#6ab825;font-weight:bold">in</span> the console that your function <span style="color:#6ab825;font-weight:bold">is</span> here.

&gt;&gt;&gt; bpy.app.driver_namespace[<span style="color:#ed9d13">&#34;DEV_FUNC_01&#34;</span>]
&lt;function process at <span style="color:#3677a9">0x7f50e0a6d598</span>&gt;
</code></pre></div><p>And now, if you modify the process function and run the script, only the new callback will be executed.</p>
<h2 id="going-further-use-a-class">Going further, use a class</h2>
<p>If you want, you can do something more developed and for example, use a class. Like this, you will also be able to share attributes and create multiple callbacks with different parameters easily.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">bpy.app.handlers</span> <span style="color:#6ab825;font-weight:bold">import</span> frame_change_pre
<span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">bpy.app</span> <span style="color:#6ab825;font-weight:bold">import</span> driver_namespace

handler_key = <span style="color:#ed9d13">&#34;DEV_HAND_01&#34;</span>

<span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">ProcessHandler</span>():

<span style="color:#6ab825;font-weight:bold">def</span> __init__(self, p_name):
    self.name = p_name

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">process</span>(self, scene):
    <span style="color:#6ab825;font-weight:bold">print</span>(self.name)

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">remove_handler</span>(self):
    <span style="color:#6ab825;font-weight:bold">if</span> self.process <span style="color:#6ab825;font-weight:bold">in</span> frame_change_pre:
	frame_change_pre.remove(self.process)

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">add_handler</span>(self):
    frame_change_pre.append(self.process)


<span style="color:#6ab825;font-weight:bold">if</span> handler_key <span style="color:#6ab825;font-weight:bold">in</span> driver_namespace:
driver_namespace[handler_key].remove_handler()

driver_namespace[handler_key] = ProcessHandler(<span style="color:#ed9d13">&#34;joseph&#34;</span>)
driver_namespace[handler_key].add_handler()
</code></pre></div><p>When you work on an addon, you won&rsquo;t do this that way, it&rsquo;s better to remove your callbacks in the unregister function. But while you are programming or if you don&rsquo;t wish to make an addon, this technique can be really usefull.</p>
<h2 id="why-these-snippets-doesnt-work-">Why these snippets doesn&rsquo;t work ?</h2>
<h3 id="the-memory-address-has-changed">The memory address has changed</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    ...
    <span style="color:#6ab825;font-weight:bold">if</span> process <span style="color:#6ab825;font-weight:bold">in</span> frame_change_pre:
        frame_change_pre.remove(process)

    frame_change_pre.append(process)
</code></pre></div><p>Here, you already have modified the function, so its memory address won&rsquo;t be the same and you won&rsquo;t be able to find the old function in the list.</p>
<h3 id="remove-it-before-modifying-it">Remove it before modifying it</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">...
<span style="color:#6ab825;font-weight:bold">if</span> process <span style="color:#6ab825;font-weight:bold">in</span> frame_change_pre:
frame_change_pre.remove(process)
...
<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">process</span>():
...
frame_change_pre.append(process)
</code></pre></div><p>You can&rsquo;t do this, because at this level, the function doesn&rsquo;t exists yet. This is why we store it to be able to get it when we run the script.</p>
<h3 id="insert-at-a-specific-index-instead-of-appending">Insert at a specific index instead of appending</h3>
<p>If so, imagine that you enable an addon or that you have another script which does the same, you can&rsquo;t be sure that your function will always be at the same index. And it&rsquo;s a list, its size isn&rsquo;t deterministic.</p>

    </div>
    <!-- begin comments //-->
    <div class="post-footer">
      <section id="isso-thread"></section>
      <script data-isso="https://isso.oktomus.com/" src="https://isso.oktomus.com/js/embed.min.js" defer></script>
    </div>
    <!-- end comments //-->
  </article>

    </main>

    <script src="https://oktomus.com/js/matomo.6767f6a74e49660a57c7272610f9abc3edb7253ff71868c61eba591989962cef.js" defer></script>
  </body>
</html>
